PORT=3000
MONGO_HOST=mongo
MONGO_DB=todo_db
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=f4096f8daf854f
EMAIL_PASS=aa763d22c67b6a
EMAIL_ADMIN_ADDRESS=jfernandezvizcarra@gmail.com
JWT_SECRET=secret
API_GATEWAY_URL=http://localhost:3000